E:\Gruplar\YMS3201\Project\2021.01.27\ProjectNTier\Project.WebUI\bin\Project.WebUI.dll.config
E:\Gruplar\YMS3201\Project\2021.01.27\ProjectNTier\Project.WebUI\bin\Project.WebUI.dll
E:\Gruplar\YMS3201\Project\2021.01.27\ProjectNTier\Project.WebUI\bin\Project.WebUI.pdb
E:\Gruplar\YMS3201\Project\2021.01.27\ProjectNTier\Project.WebUI\bin\roslyn\csc.exe
E:\Gruplar\YMS3201\Project\2021.01.27\ProjectNTier\Project.WebUI\bin\roslyn\csc.exe.config
E:\Gruplar\YMS3201\Project\2021.01.27\ProjectNTier\Project.WebUI\bin\roslyn\csc.rsp
E:\Gruplar\YMS3201\Project\2021.01.27\ProjectNTier\Project.WebUI\bin\roslyn\csi.exe
E:\Gruplar\YMS3201\Project\2021.01.27\ProjectNTier\Project.WebUI\bin\roslyn\csi.exe.config
E:\Gruplar\YMS3201\Project\2021.01.27\ProjectNTier\Project.WebUI\bin\roslyn\csi.rsp
E:\Gruplar\YMS3201\Project\2021.01.27\ProjectNTier\Project.WebUI\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\Gruplar\YMS3201\Project\2021.01.27\ProjectNTier\Project.WebUI\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\Gruplar\YMS3201\Project\2021.01.27\ProjectNTier\Project.WebUI\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\Gruplar\YMS3201\Project\2021.01.27\ProjectNTier\Project.WebUI\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\Gruplar\YMS3201\Project\2021.01.27\ProjectNTier\Project.WebUI\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\Gruplar\YMS3201\Project\2021.01.27\ProjectNTier\Project.WebUI\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\Gruplar\YMS3201\Project\2021.01.27\ProjectNTier\Project.WebUI\bin\roslyn\Microsoft.CSharp.Core.targets
E:\Gruplar\YMS3201\Project\2021.01.27\ProjectNTier\Project.WebUI\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\Gruplar\YMS3201\Project\2021.01.27\ProjectNTier\Project.WebUI\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\Gruplar\YMS3201\Project\2021.01.27\ProjectNTier\Project.WebUI\bin\roslyn\Microsoft.Managed.Core.targets
E:\Gruplar\YMS3201\Project\2021.01.27\ProjectNTier\Project.WebUI\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\Gruplar\YMS3201\Project\2021.01.27\ProjectNTier\Project.WebUI\bin\roslyn\Microsoft.Win32.Primitives.dll
E:\Gruplar\YMS3201\Project\2021.01.27\ProjectNTier\Project.WebUI\bin\roslyn\System.AppContext.dll
E:\Gruplar\YMS3201\Project\2021.01.27\ProjectNTier\Project.WebUI\bin\roslyn\System.Collections.Immutable.dll
E:\Gruplar\YMS3201\Project\2021.01.27\ProjectNTier\Project.WebUI\bin\roslyn\System.Console.dll
E:\Gruplar\YMS3201\Project\2021.01.27\ProjectNTier\Project.WebUI\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
E:\Gruplar\YMS3201\Project\2021.01.27\ProjectNTier\Project.WebUI\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
E:\Gruplar\YMS3201\Project\2021.01.27\ProjectNTier\Project.WebUI\bin\roslyn\System.Diagnostics.StackTrace.dll
E:\Gruplar\YMS3201\Project\2021.01.27\ProjectNTier\Project.WebUI\bin\roslyn\System.Globalization.Calendars.dll
E:\Gruplar\YMS3201\Project\2021.01.27\ProjectNTier\Project.WebUI\bin\roslyn\System.IO.Compression.dll
E:\Gruplar\YMS3201\Project\2021.01.27\ProjectNTier\Project.WebUI\bin\roslyn\System.IO.Compression.ZipFile.dll
E:\Gruplar\YMS3201\Project\2021.01.27\ProjectNTier\Project.WebUI\bin\roslyn\System.IO.FileSystem.dll
E:\Gruplar\YMS3201\Project\2021.01.27\ProjectNTier\Project.WebUI\bin\roslyn\System.IO.FileSystem.Primitives.dll
E:\Gruplar\YMS3201\Project\2021.01.27\ProjectNTier\Project.WebUI\bin\roslyn\System.Net.Http.dll
E:\Gruplar\YMS3201\Project\2021.01.27\ProjectNTier\Project.WebUI\bin\roslyn\System.Net.Sockets.dll
E:\Gruplar\YMS3201\Project\2021.01.27\ProjectNTier\Project.WebUI\bin\roslyn\System.Reflection.Metadata.dll
E:\Gruplar\YMS3201\Project\2021.01.27\ProjectNTier\Project.WebUI\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
E:\Gruplar\YMS3201\Project\2021.01.27\ProjectNTier\Project.WebUI\bin\roslyn\System.Security.Cryptography.Algorithms.dll
E:\Gruplar\YMS3201\Project\2021.01.27\ProjectNTier\Project.WebUI\bin\roslyn\System.Security.Cryptography.Encoding.dll
E:\Gruplar\YMS3201\Project\2021.01.27\ProjectNTier\Project.WebUI\bin\roslyn\System.Security.Cryptography.Primitives.dll
E:\Gruplar\YMS3201\Project\2021.01.27\ProjectNTier\Project.WebUI\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
E:\Gruplar\YMS3201\Project\2021.01.27\ProjectNTier\Project.WebUI\bin\roslyn\System.Text.Encoding.CodePages.dll
E:\Gruplar\YMS3201\Project\2021.01.27\ProjectNTier\Project.WebUI\bin\roslyn\System.Threading.Tasks.Extensions.dll
E:\Gruplar\YMS3201\Project\2021.01.27\ProjectNTier\Project.WebUI\bin\roslyn\System.ValueTuple.dll
E:\Gruplar\YMS3201\Project\2021.01.27\ProjectNTier\Project.WebUI\bin\roslyn\System.Xml.ReaderWriter.dll
E:\Gruplar\YMS3201\Project\2021.01.27\ProjectNTier\Project.WebUI\bin\roslyn\System.Xml.XmlDocument.dll
E:\Gruplar\YMS3201\Project\2021.01.27\ProjectNTier\Project.WebUI\bin\roslyn\System.Xml.XPath.dll
E:\Gruplar\YMS3201\Project\2021.01.27\ProjectNTier\Project.WebUI\bin\roslyn\System.Xml.XPath.XDocument.dll
E:\Gruplar\YMS3201\Project\2021.01.27\ProjectNTier\Project.WebUI\bin\roslyn\vbc.exe
E:\Gruplar\YMS3201\Project\2021.01.27\ProjectNTier\Project.WebUI\bin\roslyn\vbc.exe.config
E:\Gruplar\YMS3201\Project\2021.01.27\ProjectNTier\Project.WebUI\bin\roslyn\vbc.rsp
E:\Gruplar\YMS3201\Project\2021.01.27\ProjectNTier\Project.WebUI\bin\roslyn\VBCSCompiler.exe
E:\Gruplar\YMS3201\Project\2021.01.27\ProjectNTier\Project.WebUI\bin\roslyn\VBCSCompiler.exe.config
E:\Gruplar\YMS3201\Project\2021.01.27\ProjectNTier\Project.WebUI\bin\EntityFramework.dll
E:\Gruplar\YMS3201\Project\2021.01.27\ProjectNTier\Project.WebUI\bin\EntityFramework.SqlServer.dll
E:\Gruplar\YMS3201\Project\2021.01.27\ProjectNTier\Project.WebUI\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\Gruplar\YMS3201\Project\2021.01.27\ProjectNTier\Project.WebUI\bin\Microsoft.Web.Infrastructure.dll
E:\Gruplar\YMS3201\Project\2021.01.27\ProjectNTier\Project.WebUI\bin\System.Web.Helpers.dll
E:\Gruplar\YMS3201\Project\2021.01.27\ProjectNTier\Project.WebUI\bin\System.Web.Mvc.dll
E:\Gruplar\YMS3201\Project\2021.01.27\ProjectNTier\Project.WebUI\bin\System.Web.Razor.dll
E:\Gruplar\YMS3201\Project\2021.01.27\ProjectNTier\Project.WebUI\bin\System.Web.Webpages.Deployment.dll
E:\Gruplar\YMS3201\Project\2021.01.27\ProjectNTier\Project.WebUI\bin\System.Web.Webpages.dll
E:\Gruplar\YMS3201\Project\2021.01.27\ProjectNTier\Project.WebUI\bin\System.Web.Webpages.Razor.dll
E:\Gruplar\YMS3201\Project\2021.01.27\ProjectNTier\Project.WebUI\bin\EntityFramework.xml
E:\Gruplar\YMS3201\Project\2021.01.27\ProjectNTier\Project.WebUI\bin\EntityFramework.SqlServer.xml
E:\Gruplar\YMS3201\Project\2021.01.27\ProjectNTier\Project.WebUI\bin\System.Web.Razor.xml
E:\Gruplar\YMS3201\Project\2021.01.27\ProjectNTier\Project.WebUI\bin\System.Web.Webpages.xml
E:\Gruplar\YMS3201\Project\2021.01.27\ProjectNTier\Project.WebUI\bin\System.Web.Webpages.Deployment.xml
E:\Gruplar\YMS3201\Project\2021.01.27\ProjectNTier\Project.WebUI\bin\System.Web.Webpages.Razor.xml
E:\Gruplar\YMS3201\Project\2021.01.27\ProjectNTier\Project.WebUI\bin\System.Web.Helpers.xml
E:\Gruplar\YMS3201\Project\2021.01.27\ProjectNTier\Project.WebUI\bin\System.Web.Mvc.xml
E:\Gruplar\YMS3201\Project\2021.01.27\ProjectNTier\Project.WebUI\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\Gruplar\YMS3201\Project\2021.01.27\ProjectNTier\Project.WebUI\obj\Debug\Project.WebUI.csprojAssemblyReference.cache
E:\Gruplar\YMS3201\Project\2021.01.27\ProjectNTier\Project.WebUI\obj\Debug\Project.WebUI.csproj.CoreCompileInputs.cache
E:\Gruplar\YMS3201\Project\2021.01.27\ProjectNTier\Project.WebUI\obj\Debug\Project.WebUI.csproj.CopyComplete
E:\Gruplar\YMS3201\Project\2021.01.27\ProjectNTier\Project.WebUI\obj\Debug\Project.WebUI.dll
E:\Gruplar\YMS3201\Project\2021.01.27\ProjectNTier\Project.WebUI\obj\Debug\Project.WebUI.pdb
