E:\Gruplar\YMS3201\Project\2021.01.27\ProjectNTier\Project.APIPL\bin\Project.APIPL.dll.config
E:\Gruplar\YMS3201\Project\2021.01.27\ProjectNTier\Project.APIPL\bin\Project.APIPL.dll
E:\Gruplar\YMS3201\Project\2021.01.27\ProjectNTier\Project.APIPL\bin\Project.APIPL.pdb
E:\Gruplar\YMS3201\Project\2021.01.27\ProjectNTier\Project.APIPL\bin\roslyn\csc.exe
E:\Gruplar\YMS3201\Project\2021.01.27\ProjectNTier\Project.APIPL\bin\roslyn\csc.exe.config
E:\Gruplar\YMS3201\Project\2021.01.27\ProjectNTier\Project.APIPL\bin\roslyn\csc.rsp
E:\Gruplar\YMS3201\Project\2021.01.27\ProjectNTier\Project.APIPL\bin\roslyn\csi.exe
E:\Gruplar\YMS3201\Project\2021.01.27\ProjectNTier\Project.APIPL\bin\roslyn\csi.exe.config
E:\Gruplar\YMS3201\Project\2021.01.27\ProjectNTier\Project.APIPL\bin\roslyn\csi.rsp
E:\Gruplar\YMS3201\Project\2021.01.27\ProjectNTier\Project.APIPL\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\Gruplar\YMS3201\Project\2021.01.27\ProjectNTier\Project.APIPL\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\Gruplar\YMS3201\Project\2021.01.27\ProjectNTier\Project.APIPL\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\Gruplar\YMS3201\Project\2021.01.27\ProjectNTier\Project.APIPL\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\Gruplar\YMS3201\Project\2021.01.27\ProjectNTier\Project.APIPL\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\Gruplar\YMS3201\Project\2021.01.27\ProjectNTier\Project.APIPL\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\Gruplar\YMS3201\Project\2021.01.27\ProjectNTier\Project.APIPL\bin\roslyn\Microsoft.CSharp.Core.targets
E:\Gruplar\YMS3201\Project\2021.01.27\ProjectNTier\Project.APIPL\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\Gruplar\YMS3201\Project\2021.01.27\ProjectNTier\Project.APIPL\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\Gruplar\YMS3201\Project\2021.01.27\ProjectNTier\Project.APIPL\bin\roslyn\Microsoft.Managed.Core.targets
E:\Gruplar\YMS3201\Project\2021.01.27\ProjectNTier\Project.APIPL\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\Gruplar\YMS3201\Project\2021.01.27\ProjectNTier\Project.APIPL\bin\roslyn\Microsoft.Win32.Primitives.dll
E:\Gruplar\YMS3201\Project\2021.01.27\ProjectNTier\Project.APIPL\bin\roslyn\System.AppContext.dll
E:\Gruplar\YMS3201\Project\2021.01.27\ProjectNTier\Project.APIPL\bin\roslyn\System.Collections.Immutable.dll
E:\Gruplar\YMS3201\Project\2021.01.27\ProjectNTier\Project.APIPL\bin\roslyn\System.Console.dll
E:\Gruplar\YMS3201\Project\2021.01.27\ProjectNTier\Project.APIPL\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
E:\Gruplar\YMS3201\Project\2021.01.27\ProjectNTier\Project.APIPL\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
E:\Gruplar\YMS3201\Project\2021.01.27\ProjectNTier\Project.APIPL\bin\roslyn\System.Diagnostics.StackTrace.dll
E:\Gruplar\YMS3201\Project\2021.01.27\ProjectNTier\Project.APIPL\bin\roslyn\System.Globalization.Calendars.dll
E:\Gruplar\YMS3201\Project\2021.01.27\ProjectNTier\Project.APIPL\bin\roslyn\System.IO.Compression.dll
E:\Gruplar\YMS3201\Project\2021.01.27\ProjectNTier\Project.APIPL\bin\roslyn\System.IO.Compression.ZipFile.dll
E:\Gruplar\YMS3201\Project\2021.01.27\ProjectNTier\Project.APIPL\bin\roslyn\System.IO.FileSystem.dll
E:\Gruplar\YMS3201\Project\2021.01.27\ProjectNTier\Project.APIPL\bin\roslyn\System.IO.FileSystem.Primitives.dll
E:\Gruplar\YMS3201\Project\2021.01.27\ProjectNTier\Project.APIPL\bin\roslyn\System.Net.Http.dll
E:\Gruplar\YMS3201\Project\2021.01.27\ProjectNTier\Project.APIPL\bin\roslyn\System.Net.Sockets.dll
E:\Gruplar\YMS3201\Project\2021.01.27\ProjectNTier\Project.APIPL\bin\roslyn\System.Reflection.Metadata.dll
E:\Gruplar\YMS3201\Project\2021.01.27\ProjectNTier\Project.APIPL\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
E:\Gruplar\YMS3201\Project\2021.01.27\ProjectNTier\Project.APIPL\bin\roslyn\System.Security.Cryptography.Algorithms.dll
E:\Gruplar\YMS3201\Project\2021.01.27\ProjectNTier\Project.APIPL\bin\roslyn\System.Security.Cryptography.Encoding.dll
E:\Gruplar\YMS3201\Project\2021.01.27\ProjectNTier\Project.APIPL\bin\roslyn\System.Security.Cryptography.Primitives.dll
E:\Gruplar\YMS3201\Project\2021.01.27\ProjectNTier\Project.APIPL\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
E:\Gruplar\YMS3201\Project\2021.01.27\ProjectNTier\Project.APIPL\bin\roslyn\System.Text.Encoding.CodePages.dll
E:\Gruplar\YMS3201\Project\2021.01.27\ProjectNTier\Project.APIPL\bin\roslyn\System.Threading.Tasks.Extensions.dll
E:\Gruplar\YMS3201\Project\2021.01.27\ProjectNTier\Project.APIPL\bin\roslyn\System.ValueTuple.dll
E:\Gruplar\YMS3201\Project\2021.01.27\ProjectNTier\Project.APIPL\bin\roslyn\System.Xml.ReaderWriter.dll
E:\Gruplar\YMS3201\Project\2021.01.27\ProjectNTier\Project.APIPL\bin\roslyn\System.Xml.XmlDocument.dll
E:\Gruplar\YMS3201\Project\2021.01.27\ProjectNTier\Project.APIPL\bin\roslyn\System.Xml.XPath.dll
E:\Gruplar\YMS3201\Project\2021.01.27\ProjectNTier\Project.APIPL\bin\roslyn\System.Xml.XPath.XDocument.dll
E:\Gruplar\YMS3201\Project\2021.01.27\ProjectNTier\Project.APIPL\bin\roslyn\vbc.exe
E:\Gruplar\YMS3201\Project\2021.01.27\ProjectNTier\Project.APIPL\bin\roslyn\vbc.exe.config
E:\Gruplar\YMS3201\Project\2021.01.27\ProjectNTier\Project.APIPL\bin\roslyn\vbc.rsp
E:\Gruplar\YMS3201\Project\2021.01.27\ProjectNTier\Project.APIPL\bin\roslyn\VBCSCompiler.exe
E:\Gruplar\YMS3201\Project\2021.01.27\ProjectNTier\Project.APIPL\bin\roslyn\VBCSCompiler.exe.config
E:\Gruplar\YMS3201\Project\2021.01.27\ProjectNTier\Project.APIPL\bin\EntityFramework.dll
E:\Gruplar\YMS3201\Project\2021.01.27\ProjectNTier\Project.APIPL\bin\EntityFramework.SqlServer.dll
E:\Gruplar\YMS3201\Project\2021.01.27\ProjectNTier\Project.APIPL\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\Gruplar\YMS3201\Project\2021.01.27\ProjectNTier\Project.APIPL\bin\Newtonsoft.Json.dll
E:\Gruplar\YMS3201\Project\2021.01.27\ProjectNTier\Project.APIPL\bin\System.Net.Http.Formatting.dll
E:\Gruplar\YMS3201\Project\2021.01.27\ProjectNTier\Project.APIPL\bin\System.Web.Http.dll
E:\Gruplar\YMS3201\Project\2021.01.27\ProjectNTier\Project.APIPL\bin\System.Web.Http.WebHost.dll
E:\Gruplar\YMS3201\Project\2021.01.27\ProjectNTier\Project.APIPL\bin\EntityFramework.xml
E:\Gruplar\YMS3201\Project\2021.01.27\ProjectNTier\Project.APIPL\bin\EntityFramework.SqlServer.xml
E:\Gruplar\YMS3201\Project\2021.01.27\ProjectNTier\Project.APIPL\bin\Newtonsoft.Json.xml
E:\Gruplar\YMS3201\Project\2021.01.27\ProjectNTier\Project.APIPL\bin\System.Net.Http.Formatting.xml
E:\Gruplar\YMS3201\Project\2021.01.27\ProjectNTier\Project.APIPL\bin\System.Web.Http.xml
E:\Gruplar\YMS3201\Project\2021.01.27\ProjectNTier\Project.APIPL\bin\System.Web.Http.WebHost.xml
E:\Gruplar\YMS3201\Project\2021.01.27\ProjectNTier\Project.APIPL\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\Gruplar\YMS3201\Project\2021.01.27\ProjectNTier\Project.APIPL\obj\Debug\Project.APIPL.csprojAssemblyReference.cache
E:\Gruplar\YMS3201\Project\2021.01.27\ProjectNTier\Project.APIPL\obj\Debug\Project.APIPL.csproj.CoreCompileInputs.cache
E:\Gruplar\YMS3201\Project\2021.01.27\ProjectNTier\Project.APIPL\obj\Debug\Project.APIPL.csproj.CopyComplete
E:\Gruplar\YMS3201\Project\2021.01.27\ProjectNTier\Project.APIPL\obj\Debug\Project.APIPL.dll
E:\Gruplar\YMS3201\Project\2021.01.27\ProjectNTier\Project.APIPL\obj\Debug\Project.APIPL.pdb
